# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/example/project/emotionCore/: Application.java
src/main/java/com/example/project/emotionCore/Repository/: AuthorRepository.java  BookMarkRepository.java  CommentRepository.java  CustomAuthorRepository.java  CustomAuthorRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomSeriesRepository.java  CustomSeriesRepositoryImpl.java  EpisodeRepository.java  LikeRepository.java  MemberRepoImplTest.java  MemberRepository.java  SearchWorkRepository.java  SeriesRepository.java  SeriesViewRepository.java  TagRepository.java  WorkViewLogRepository.java
src/main/java/com/example/project/emotionCore/Service/: AuthorService.java  AzureBlobService.java  BookMarkService.java  CommentService.java  CustomAuthenticationProvider.java  CustomMemberDetail.java  CustomUserDetailService.java  FileUploadService.java  GoogleService.java  ImageValidatorService.java  KakaoService.java  LikeService.java  MemberService.java  MemberServiceImpl.java  MineStorageService.java  NaverService.java  SearchWorkService.java  TagService.java  WorkService.java
src/main/java/com/example/project/emotionCore/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/project/emotionCore/controller/: AuthorController.java  BookMarkController.java  CommentController.java  EpisodeController.java  GoogleController.java  KakaoController.java  LikeController.java  MemberController.java  MineStorageController.java  MyPageController.java  NaverController.java  NaverService.java  SearchWorkController.java  SeriesController.java  TagController.java  WorkController.java
src/main/java/com/example/project/emotionCore/domain/: Author.java  AuthorTag.java  BookMark.java  Comment.java  CommentId.java  Episode.java  EpisodeId.java  EpisodeTag.java  Grade.java  Like.java  Member.java  SearchWork.java  Series.java  SeriesTag.java  SeriesView.java  SeriesViewId.java  Tag.java  WorkViewLog.java
src/main/java/com/example/project/emotionCore/dto/: AccessTokenDTO.java  AuthorDTO.java  AuthorInfoDTO.java  AuthorPreviewDTO.java  BookMarkRequestDTO.java  CodeRequestDTO.java  CommentRequest.java  EpisodeModifyDTO.java  EpisodePreviewDTO.java  EpisodeRequestDTO.java  EpisodeRequestNotFileDTO.java  EpisodeResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  JwtTokenDTO.java  LikeRequestDTO.java  MemberDTO.java  MemberDetailDTO.java  MyPageUpdateDTO.java  NaverAccessTokenDTO.java  NaverCodeRequestDTO.java  NewAuthorDTO.java  NovelAndPoemPreviewDTO.java  PagedResponseDTO.java  SearchResponseDTO.java  SearchWorkDTO.java  SeriesDetailDTO.java  SeriesIdAndNameDTO.java  SeriesModifyDTO.java  SeriesPreviewDTO.java  SeriesRequestDTO.java  SeriesViewedPreviewDTO.java  SignUpDTO.java  SigninCheckDTO.java  SigninRequestDTO.java  SuccessResponse.java  TagDTO.java  WorkPreviewDTO.java
src/main/java/com/example/project/emotionCore/enums/: WorkType.java
src/main/java/com/example/project/emotionCore/exception/: CustomBadRequestException.java
src/main/java/com/example/project/emotionCore/module/mapper/: MemberMapper.java
src/main/java/com/example/project/emotionCore/repository/: AuthorRepository.java  BookMarkRepository.java  CommentRepository.java  CustomAuthorRepository.java  CustomAuthorRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomSeriesRepository.java  CustomSeriesRepositoryImpl.java  EpisodeRepository.java  LikeRepository.java  MemberRepository.java  SearchWorkRepository.java  SeriesRepository.java  SeriesViewRepository.java  TagRepository.java  WorkViewLogRepository.java
src/main/java/com/example/project/emotionCore/security/: JwtAuthenticationFilter.java  JwtBlacklist.java  JwtTokenProvider.java
src/main/java/com/example/project/emotionCore/service/: AuthorService.java  AzureBlobService.java  BookMarkService.java  CommentService.java  CustomAuthenticationProvider.java  CustomMemberDetail.java  CustomUserDetailService.java  EpisodeService.java  GoogleService.java  ImageUploadService.java  ImageValidatorService.java  KakaoService.java  LikeService.java  MemberService.java  MineStorageService.java  NaverService.java  SearchWorkService.java  SeriesService.java  TagService.java
src/main/resources/: application.properties  swagger.yaml
