spring.application.name=emotionCore

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://emotional-core-db.mysql.database.azure.com:3306/emotion
spring.datasource.username=emotion
spring.datasource.password=Hhpklzg!

#static path
spring.mvc.static-path-pattern=/static/**

jwt.secret = 42491b3fd7e923c962ebba05f05cc0994da2c3a42ac003a04206ce1116df06b5

server.forward-headers-strategy=framework

#JPA query print - start
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#JPA query print - end

#google
oauth2.google.client-id=${google.client.id:99641822043-1jm8ubb0f99m5jngt439jsklqhisgn70.apps.googleusercontent.com}
oauth2.google.client-secret=${google.client.secret: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}
oauth2.google.redirect-uri=${google.redirect.uri:http://localhost:8080/login/oauth2/code/google}
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
#naver login start
spring.security.oauth2.client.registration.naver.client-id=${naver.client.id:MN6cUHxKhmM0Ki3Bp6ry}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client.secret:k_UiUuhUEj}
spring.security.oauth2.client.registration.naver.redirect-uri=${naver.redirect.uri:http://localhost:8080/signin/naver}
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#naver login fin

#kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect.uri:http://localhost:8080/auth/oauth2/kakao}
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id:70b56d076d4b3cb76a70a83f80021abd}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret:wBBUE6jA0A89mh4pddaqH7JQMoxcXKGQ}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me